# Appenders

./: .gitignore  .gitlab-ci.yml  README.md  gitlab_deployment.xml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: appender_improvement.md  appender_request.md  bug_report.md  logging_framework_request.md
.github/workflows/: build.yml  build_merged_result.yml  ci.yml  ci_merged_result.yml  deploy.yml  maven_development.xml  unit_test_results.yml  utils.sh
all/: pom.xml
core/: pom.xml
core/src/main/java/com/github/taucher2003/appenders/core/: AbstractAppender.java  AbstractDiscordAppender.java  AbstractWebAppender.java  LogEntry.java  LogLevel.java
core/src/main/java/com/github/taucher2003/appenders/core/discord/: AbstractDiscordAppender.java  BotAppender.java  WebhookAppender.java
core/src/main/java/com/github/taucher2003/appenders/core/github/: AbstractGithubAppender.java  CommentingIssueAppender.java  IssueAppender.java
core/src/main/java/com/github/taucher2003/appenders/core/gitlab/: AbstractGitlabAppender.java  CommentingIssueAppender.java  IssueAppender.java
core/src/main/java/com/github/taucher2003/appenders/core/log/: CallbackAppender.java  PassthroughAppender.java
integration-tests/: package.json  pom.xml
integration-tests/log4j-it/: pom.xml
integration-tests/log4j-it/src/main/java/com/github/taucher2003/appenders/it/log4j/: LogAppenderSetup.java  LogMessageSender.java
integration-tests/logback-it/: pom.xml
integration-tests/logback-it/src/main/java/com/github/taucher2003/appenders/it/logback/: LogAppenderSetup.java  LogMessageSender.java
integration-tests/src/: index.js
integration-tests/src/routes/: DiscordBot.js  GitHub.js  GitLab.js
integration-tests/test/config/: log4j-DiscordBot.xml  log4j-GitHub-CommentingIssue.xml  log4j-GitHub-Issue.xml  log4j-GitLab-CommentingIssue.xml  log4j-GitLab-Issue.xml  log4j-GitLab-IssueConfidential.xml  logback-DiscordBot.xml  logback-GitHub-CommentingIssue.xml  logback-GitHub-Issue.xml  logback-GitHub-IssueLabels.xml  logback-GitLab-CommentingIssue.xml  logback-GitLab-Issue.xml  logback-GitLab-IssueConfidential.xml  logback-GitLab-IssueLabels.xml  logback-Webhook.xml
integration-tests/test/task/: log4j-discord-bot-appender.spec.js  log4j-github-commentingissues.spec.js  log4j-github-issues.spec.js  log4j-gitlab-commentingissues.spec.js  log4j-gitlab-issues.spec.js  logback-bot-appender.spec.js  logback-discord-bot-appender.spec.js  logback-github-commentingissues.spec.js  logback-github-issues.spec.js  logback-gitlab-commentingissues.spec.js  logback-gitlab-issues.spec.js  runner.js  setup-clean.js  setup.js
log4j/: pom.xml
log4j/src/main/java/com/github/taucher2003/appenders/log4j/: AbstractLog4JAppender.java  AbstractLog4JWebAppender.java
log4j/src/main/java/com/github/taucher2003/appenders/log4j/discord/: AbstractLog4JDiscordAppender.java  Log4JBotAppender.java  Log4JWebhookAppender.java
log4j/src/main/java/com/github/taucher2003/appenders/log4j/github/: AbstractLog4JGithubAppender.java  Log4JCommentingIssueAppender.java  Log4JIssueAppender.java
log4j/src/main/java/com/github/taucher2003/appenders/log4j/gitlab/: AbstractLog4JGitlabAppender.java  Log4JCommentingIssueAppender.java  Log4JIssueAppender.java
logback/: pom.xml
logback/src/main/java/com/github/taucher2003/appender/logback/: AbstractLogbackAppender.java
logback/src/main/java/com/github/taucher2003/appender/logback/discord/: AbstractDiscordAppender.java  AbstractLogbackDiscordAppender.java  BotAppender.java  LogbackAppender.java  LogbackBotAppender.java  LogbackDiscordAppender.java  LogbackWebhookAppender.java  WebhookAppender.java
logback/src/main/java/com/github/taucher2003/appenders/logback/: AbstractLogbackAppender.java  AbstractLogbackWebAppender.java
logback/src/main/java/com/github/taucher2003/appenders/logback/discord/: AbstractLogbackDiscordAppender.java  LogbackBotAppender.java  LogbackWebhookAppender.java
logback/src/main/java/com/github/taucher2003/appenders/logback/github/: AbstractLogbackGithubAppender.java  LogbackCommentingIssueAppender.java  LogbackIssueAppender.java
logback/src/main/java/com/github/taucher2003/appenders/logback/gitlab/: AbstractLogbackGitlabAppender.java  LogbackCommentingIssueAppender.java  LogbackIssueAppender.java
logback/src/main/java/com/github/taucher2003/appenders/logback/log/: LogbackPassthroughAppender.java
src/main/java/com/github/taucher2003/logback/discord/appender/: Utils.java  WebhookAppender.java
utils/: pom.xml
utils/src/main/java/com/github/taucher2003/appenders/utils/: Bucket.java  DataPair.java  DiscordRequestExecutor.java  DiscordRequester.java  Utilities.java  WebRequestExecutor.java  WebRequester.java
utils/src/main/java/com/github/taucher2003/appenders/utils/buckets/: DiscordBucket.java  GithubBucket.java  GitlabBucket.java
utils/src/main/java/com/github/taucher2003/appenders/utils/executors/: DiscordWebRequestExecutor.java  GithubWebRequestExecutor.java  GitlabWebRequestExecutor.java
utils/src/test/java/com/github/taucher2003/appenders/utils/: UtilitiesTest.java
