<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright 2022 Niklas van Schrick and the contributors of the Appenders Project
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>appenders</artifactId>
        <groupId>com.github.taucher2003</groupId>
        <version>${appenders.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.taucher2003.appenders</groupId>
    <artifactId>integration-tests</artifactId>
    <packaging>pom</packaging>
    <version>${appenders.version}</version>
    <modules>
        <module>log4j-it</module>
        <module>logback-it</module>
    </modules>

    <name>Appenders Integration Tests</name>
    <description>Integration Tests for the Appenders Project</description>

    <properties>
        <maven.compiler.source>${appenders.target}</maven.compiler.source>
        <maven.compiler.target>${appenders.target}</maven.compiler.target>
        <project.build.sourceEncoding>${appenders.encoding}</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>